# Akkhie_Portal

./: Portal.sln
Portal/: Portal.csproj  Program.cs  appsettings.json
Portal.Services/: Portal.Services.csproj  Portal.Services.http  Program.cs  appsettings.json
Portal.Services/Configuration/: WasteRulesServiceRegistration.cs
Portal.Services/Controllers/: CompanyController.cs  DepartmentController.cs  DivisionController.cs  EmployeeController.cs  FileUploadController.cs  ITInventoryController.cs  LookupController.cs  PermissionController.cs  RoleController.cs  SectionController.cs  SupportCategoryController.cs  SupportTicketController.cs  WasteAdminController.cs  WasteRulesController.cs
Portal.Services/Interfaces/: IActiveDirectoryService.cs  IAuditLogService.cs  IAuditable.cs  IAuthService.cs  ICompanyService.cs  ICurrentUserService.cs  IDepartmentService.cs  IDivisionService.cs  IEmailService.cs  IEmployeeService.cs  IFileService.cs  IITInventoryService.cs  ILineMessagingService.cs  IPermissionService.cs  IRoleService.cs  ISectionService.cs  ISoftDeletable.cs  ISupportCategoryService.cs  ISupportTicketService.cs
Portal.Services/Migrations/: 20250626071907_Initial.Designer.cs  20250626071907_Initial.cs  20250628063443_AddSupportAndInventorySystem.Designer.cs  20250628063443_AddSupportAndInventorySystem.cs  20250707044048_EmployeeCompanyId.Designer.cs  20250707044048_EmployeeCompanyId.cs  20250712091250_AddTicketRelationsAndFiles.Designer.cs  20250712091250_AddTicketRelationsAndFiles.cs  20250717102302_InitialTable.Designer.cs  20250717102302_InitialTable.cs  20250719063134_AddUniqueDivision.Designer.cs  20250719063134_AddUniqueDivision.cs  20250808032027_Inital.Designer.cs  20250808032027_Inital.cs  20250809044848_SupportTicketFiles.Designer.cs  20250809044848_SupportTicketFiles.cs  20250818020519_UpdateEmployeeDetailIndex.Designer.cs  20250818020519_UpdateEmployeeDetailIndex.cs  20250820092608_AddPermissionSystem.Designer.cs  20250820092608_AddPermissionSystem.cs  PortalDbContextModelSnapshot.cs
Portal.Services/Models/: ActiveDirectoryService.cs  ActiveDirectorySettings.cs  AuditEntry.cs  AuditLogService.cs  AuthService.cs  CompanyService.cs  CurrentUserService.cs  DepartmentService.cs  DivisionService.cs  EmailService.cs  EmployeeService.cs  FileService.cs  FileSettings.cs  ITInventoryService.cs  JwtSettings.cs  LineMessagingService.cs  PermissionService.cs  PortalDbContext.cs  PortalPathUrlSettings.cs  RoleService.cs  SectionService.cs  SmtpSettings.cs  SupportCategoryService.cs  SupportTicketService.cs
Portal.Services/Properties/: launchSettings.json
Portal/Controllers/: AuditLogController.cs  AuthController.cs  CompanyController.cs  DepartmentController.cs  DivisionController.cs  EmployeeController.cs  HomeController.cs  LookupController.cs  ManagementController.cs  PermissionController.cs  RoleController.cs  SectionController.cs  SupportCategoryController.cs  SupportController.cs  UploadFileController.cs
Portal/Interfaces/: IBase.cs  ICompanyRequest.cs  IDepartmentRequest.cs  IRoleRequest.cs  (+8 more)
(+154 files in other folders)
